<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>saucelabs/monocle @ GitHub</title>

        <style type="text/css">
                body {
                margin-top: 1.0em;
                background-image: url('monocle.jpg');
                background-repeat:no-repeat;
                font-family: Helvetica Neue, Arial, sans-serif;
                color: #000000;
    }
    #container {
      margin: 0 auto;
      margin-left: 400px;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px;
         font-family: Helvetica Neue, Arial, sans-serif; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000;
         font-family: Helvetica Neue, Arial, sans-serif; }
    h3 { text-align: center; color: #000000;
         font-family: Helvetica Neue, Arial, sans-serif; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
                pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
        </style>

</head>

<body>
  <a href="http://github.com/saucelabs/monocle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/saucelabs/monocle/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/saucelabs/monocle/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/saucelabs/monocle">monocle</a></h1>

    <div class="description">
      An async programming framework with a blocking look-alike syntax.
    </div>

<h2><a href="http://github.com/saucelabs/monocle/blob/master/README.md">README</a></h2>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/saucelabs/monocle/zipball/master">zip</a> or
      <a href="http://github.com/saucelabs/monocle/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/saucelabs/monocle</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/saucelabs/monocle">saucelabs/monocle</a>
    </div>

  </div>


</body>
</html>
